# testexample

./: README.md  default_packages.strings
app/: build.gradle
test/java/android/net/http/: AndroidHttpClient.java
test/java/gov/sparrow/: SparrowTestRunner.java  TestSparrowApplication.java
test/java/gov/sparrow/activity/: MainActivityTest.java  SearchActivityTest.java
test/java/gov/sparrow/adapter/: ActionListAdapterCursorWrapperTest.java  ActionListAdapterTest.java  ActionListFilterAdapterTest.java  ActionViewPagerAdapterTest.java  CursorWrapperAdapterTest.java  NoteListAdapterTest.java  NotebookListAdapterCursorWrapperTest.java  NotebookListAdapterTest.java  SearchResultsListAdapterTest.java
test/java/gov/sparrow/contracts/: SparrowContractTest.java
test/java/gov/sparrow/database/: SparrowDatabaseBackupWriterTest.java  SparrowRoboCursor.java
test/java/gov/sparrow/datasync/: AsyncRestoreTaskTest.java  SparrowRestoreManagerTest.java  SyncAdapterTest.java
test/java/gov/sparrow/fixtures/: backup.json  empty_backup.json  tiny_backup.json
test/java/gov/sparrow/fragment/: ActionDueDateFragmentTest.java  ActionEditFragmentTest.java  ActionItemSettingsDialogTest.java  ActionPaneFragmentTest.java  CreateNotebookDialogFragmentTest.java  DeleteNoteDialogFragmentTest.java  EditNotebookDialogFragmentTest.java  NoteListFragmentTest.java  NotePaneFragmentTest.java  NotebookListFragmentTest.java  RestoreDialogFragmentTest.java  RestoreProgressDialogFragmentTest.java
test/java/gov/sparrow/listeners/: ActionDragListenerTest.java  ActionItemSettingsDialogSaveListenerTest.java  AddSpanClickListenerTest.java  ListScrollerTest.java  NoteTouchListenerTest.java  NotebookDragListenerTest.java
test/java/gov/sparrow/managers/: SaveManagerTest.java  SaveTaskTest.java
test/java/gov/sparrow/models/: ActionLinkSpanFactoryTest.java  BoldSpanFactoryTest.java
test/java/gov/sparrow/provider/: ListPositionHelperTest.java  SparrowProviderTest.java
test/java/gov/sparrow/receiver/: ConnectivityChangeReceiverTest.java
test/java/gov/sparrow/repository/: ActionRepositoryListenerTest.java  ActionRepositoryTest.java  AsyncRepositoryHelperTest.java  NoteRepositoryListenerTest.java  NoteRepositoryTest.java  NotebookRepositoryListenerTest.java  (+1 more)
(+16 files in other folders)
